[2025-02-26 10:35:31] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-02-26 10:35:31] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, wrapup
[2025-02-26 10:35:31] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-02-26 10:35:31] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-02-26 10:35:31] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-02-26 10:35:31] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-02-26 10:35:31] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\Admin\Local Sites\ads\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1740566131\
[2025-02-26 10:35:31] [class-ss-setup-task.php:72] Adding origin URL to queue: http://ads.local/
[2025-02-26 10:35:31] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-02-26 10:35:31] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-26 10:35:31] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-26 10:35:31] [class-ss-fetch-urls-task.php:66] Total pages: 1; Pages remaining: 1
[2025-02-26 10:35:31] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/
[2025-02-26 10:35:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-02-26 10:35:31] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-26 10:35:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/67beee7372d85-2Yuzni.tmp
[2025-02-26 10:35:31] [class-ss-page-handler.php:38] URL Prepared:http://ads.local/?simply_static_page=1
[2025-02-26 10:35:31] [class-ss-url-fetcher.php:251] Fetching URL: http://ads.local/?simply_static_page=1
[2025-02-26 10:35:36] [class-ss-url-fetcher.php:103] Filesize: 49577 bytes
[2025-02-26 10:35:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-26 10:35:36] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-02-26 10:35:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/67beee7372d85-2Yuzni.tmp to C:\Users\Admin\Local Sites\ads\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1740566131/index.html
[2025-02-26 10:35:36] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-26 10:35:38] [class-ss-fetch-urls-task.php:155] Adding 13 URLs to the queue
[2025-02-26 10:35:38] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-26 10:35:38] [class-ss-page.php:119] Checking Content Identical:a779884e67302937992ada4cc7c7dc0ffc4965d8===. Value: FALSE
[2025-02-26 10:35:38] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-02-26 10:35:38] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-26 10:35:38] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-26 10:35:38] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-26 10:35:38] [class-ss-fetch-urls-task.php:66] Total pages: 13; Pages remaining: 12
[2025-02-26 10:35:38] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/sample-page/
[2025-02-26 10:35:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 13
[2025-02-26 10:35:38] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-26 10:35:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/67beee7adda46-bSeK1y.tmp
[2025-02-26 10:35:38] [class-ss-page-handler.php:38] URL Prepared:http://ads.local/sample-page/?simply_static_page=2
[2025-02-26 10:35:38] [class-ss-url-fetcher.php:251] Fetching URL: http://ads.local/sample-page/?simply_static_page=2
[2025-02-26 10:36:08] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-02-26 10:36:08] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30007 milliseconds with 0 bytes received
[2025-02-26 10:36:08] [class-ss-url-fetcher.php:107] object(WP_Error)#871 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30007 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2025-02-26 10:36:08] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/hello-world/
[2025-02-26 10:36:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 13
[2025-02-26 10:36:08] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-26 10:36:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/67beee98e4aed-gxtgdv.tmp
[2025-02-26 10:36:08] [class-ss-page-handler.php:38] URL Prepared:http://ads.local/hello-world/?simply_static_page=3
[2025-02-26 10:36:08] [class-ss-url-fetcher.php:251] Fetching URL: http://ads.local/hello-world/?simply_static_page=3
[2025-02-26 10:36:38] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-02-26 10:36:38] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30047 milliseconds with 0 bytes received
[2025-02-26 10:36:38] [class-ss-url-fetcher.php:107] object(WP_Error)#921 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30047 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/67beeeb702aaf-KjjNto.tmp
[2025-02-26 10:36:39] [class-ss-page-handler.php:38] URL Prepared:http://ads.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=4
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:251] Fetching URL: http://ads.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=4
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/67beeeb702aaf-KjjNto.tmp to C:\Users\Admin\Local Sites\ads\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1740566131/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-26 10:36:39] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/feed/
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://ads.local/feed/
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/comments/feed/
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://ads.local/comments/feed/
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/wp-includes/blocks/navigation/style.min.css
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/67beeeb720039-z4YjBL.tmp
[2025-02-26 10:36:39] [class-ss-page-handler.php:38] URL Prepared:http://ads.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=7
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:251] Fetching URL: http://ads.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=7
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/67beeeb720039-z4YjBL.tmp to C:\Users\Admin\Local Sites\ads\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1740566131/wp-includes/blocks/navigation/style.min.css
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-26 10:36:39] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/wp-content/themes/twentytwentyfive/style.css
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/67beeeb77ab34-bkrwd2.tmp
[2025-02-26 10:36:39] [class-ss-page-handler.php:38] URL Prepared:http://ads.local/wp-content/themes/twentytwentyfive/style.css?simply_static_page=8
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:251] Fetching URL: http://ads.local/wp-content/themes/twentytwentyfive/style.css?simply_static_page=8
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/67beeeb77ab34-bkrwd2.tmp to C:\Users\Admin\Local Sites\ads\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1740566131/wp-content/themes/twentytwentyfive/style.css
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-26 10:36:39] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/wp-json/
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://ads.local/wp-json/
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/xmlrpc.php
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://ads.local/xmlrpc.php
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/67beeeb7c56c8-b2Nb4Y.tmp
[2025-02-26 10:36:39] [class-ss-page-handler.php:38] URL Prepared:http://ads.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=11
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:251] Fetching URL: http://ads.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=11
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:103] Filesize: 36946 bytes
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/67beeeb7c56c8-b2Nb4Y.tmp to C:\Users\Admin\Local Sites\ads\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1740566131/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-26 10:36:39] [class-ss-page.php:119] Checking Content Identical:2a62fbfe456849045bc616b95803f580d9fe448a===. Value: FALSE
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/67beeeb7dfd8e-l3hjnf.tmp
[2025-02-26 10:36:39] [class-ss-page-handler.php:38] URL Prepared:http://ads.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=12
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:251] Fetching URL: http://ads.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=12
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/67beeeb7dfd8e-l3hjnf.tmp to C:\Users\Admin\Local Sites\ads\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1740566131/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-26 10:36:39] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:69] URL: http://ads.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-26 10:36:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 13
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/67beeeb7e9ff2-bTDQMC.tmp
[2025-02-26 10:36:39] [class-ss-page-handler.php:38] URL Prepared:http://ads.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=13
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:251] Fetching URL: http://ads.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=13
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-26 10:36:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/67beeeb7e9ff2-bTDQMC.tmp to C:\Users\Admin\Local Sites\ads\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1740566131/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-26 10:36:39] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-26 10:36:39] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-02-26 10:36:39] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 13 pages/files
[2025-02-26 10:36:40] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-26 10:36:40] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-26 10:36:40] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-26 10:36:40] [class-ss-fetch-urls-task.php:66] Total pages: 13; Pages remaining: 0
[2025-02-26 10:36:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 13 of 13 pages/files
[2025-02-26 10:36:40] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-02-26 10:36:40] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-02-26 10:36:40] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-02-26 10:36:40] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-02-26 10:36:40] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-02-26 10:36:40] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-02-26 10:36:40] [class-ss-archive-creation-job.php:244] Completing the job
[2025-02-26 10:36:40] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:01:09
